<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/background">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@mipmap/ic_logo"
            android:scaleType="fitXY"
            android:contentDescription="@string/logoDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name_formatted"
            android:textSize="42sp"
            android:textColor="@color/redText"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/logoImage" />

    </LinearLayout>
    <!-- Header separator -->
    <LinearLayout
        android:id="@+id/redSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        android:background="@drawable/redseparator"/>

    <!-- Main Content Recycle View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/navigationGrid"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentView"
        app:layout_constraintBottom_toBottomOf="@+id/contentView"
        android:visibility="gone" />

    <!-- Navigation Footer Layout -->
    <GridLayout
        android:id="@+id/navigationGrid"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/redBackground"
        android:columnCount="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/home"
            grid:layout_gravity="center" />

        <ImageView
            android:id="@+id/testManagerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/calendar"
            grid:layout_gravity="center" />

        <!-- Reminders button -->
        <ImageView
            android:id="@+id/remindersBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:src="@drawable/reminder_bell"
            grid:layout_gravity="center" />

        <!--        <ImageView-->
        <!--            android:id="@+id/messageButton"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:padding="5dp"-->
        <!--            app:srcCompat="@drawable/notification"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            grid:layout_gravity="center"/>-->

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>