<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">
    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@mipmap/ic_logo"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name_formatted"
            android:textSize="42sp"
            android:textColor="@color/redText">
        </TextView>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/redSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        android:background="@drawable/redseparator"/>

    <!-- Content View Pager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <!-- Navigation Footer Layout -->
    <GridLayout xmlns:grid="http://schemas.android.com/apk/tools"
        android:id="@+id/navigationLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/redBackground"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/hamburger"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/home"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/testManagerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/calendar"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/notification"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>