<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <!-- Header Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/headerView" />

    <!-- Upcoming Exam Message -->
    <TextView
        android:id="@+id/upcomingExamMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage" />

    <!-- Unread Notification Message -->
    <TextView
        android:id="@+id/unreadNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/upcomingExamMessage" />

    <!-- Notification View Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainNotificationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/notificationsback"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/unreadNotificationMessage"
        app:layout_constraintBottom_toTopOf="@id/navigationView"
        android:layout_margin="15dp"/>

    <!-- Navigation Footer Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>