<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/notificationHeader"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_bell"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/notifications"
            android:textSize="29sp"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orangeSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/notificationHeader"
        android:background="@drawable/orangeseparator"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/mainViewPager"
        app:layout_constraintTop_toBottomOf="@id/orangeSeparator"
        />

    <!-- Content View Pager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <!-- Navigation Footer Layout -->
    <GridLayout xmlns:grid="http://schemas.android.com/apk/tools"
        android:id="@+id/navigationLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/redBackground"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/navbarMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/hamburger"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/navbarHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/home"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/testManagerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/calendar"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/navbarNotifications"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/notification"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>