<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:grid="http://schemas.android.com/apk/tools"
        android:id="@+id/navigationGrid"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/redBackground"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/hamburger"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/home"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/testManagerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/calendar"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

        <ImageView
            android:id="@+id/messageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/notification"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>