<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NavigationBarActivity">

    <!-- This is the original navigation bar -->

    <!-- Navigation Footer Layout -->
    <GridLayout xmlns:grid="http://schemas.android.com/apk/tools"
        android:id="@+id/navigationLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/redBackground"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home button -->
        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/home"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"
            />

        <!-- Test manager button -->
        <ImageView
            android:id="@+id/testManagerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/calendar"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"
            />

        <!-- Reminders button -->
        <ImageView
            android:id="@+id/remindersBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/reminders_bell"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            grid:layout_gravity="center"
            />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>